<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Automatic Slideshow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Automatic Slideshow</h2>
    <p>Change image every 5 seconds:</p>
    <div class="slideshow">
        <div class="slide show">
            <div class="img-count">1 / 3</div>
            <img src="img/SARBANANDA Dev.jpg">
            <div class="caption">SARBANANDA Dev</div>
        </div>
        <div class="slide show">
            <div class="img-count">2 / 3</div>
            <img src="img/Pali Audio.jpg">
            <div class="caption">Pali Audio</div>
        </div>
        <div class="slide show">
            <div class="img-count">3 / 3</div>
            <img src="img/Google Play.jpg">
            <div class="caption">Google Play</div>
        </div>
    </div>
    <div class="dots">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>
    <script src="main.js"></script>
</body>
</html>